<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\thaumstory\</OutputPath>
    <IntermediateOutputPath>..\..\obj\Debug\thaumstory\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\thaumstory\</OutputPath>
    <IntermediateOutputPath>..\..\obj\Release\thaumstory\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="assets\thaumstory\blocktypes\wand-stand.json" />
    <Content Include="assets\thaumstory\entities\projectile-spell.json" />
    <Content Include="assets\thaumstory\itemtypes\dummy-wand-ammo.json" />
    <Content Include="assets\thaumstory\itemtypes\wand-metal.json" />
    <Content Include="assets\thaumstory\itemtypes\wand-wood.json" />
    <Content Include="assets\thaumstory\shapes\spell-projectile.json" />
    <Content Include="assets\thaumstory\shapes\wand-holder.json" />
    <Content Include="assets\thaumstory\shapes\wand-holder.json.bak" />
    <Content Include="assets\thaumstory\shapes\wand.json" />
    <Content Include="assets\thaumstory\textures\white.png" />
    <Content Include="modinfo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="src\" />
  </ItemGroup>
</Project>
