# Vintage-Story-Mods

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.local.md.example  AGENTS.md  BASICVintageStoryMods.sln  BUILD.md  BUILD_STRATEGY.md  CLAUDE.md  Directory.Build.props  ENGINEERING_MAXIMS.md  README.md  RELEASE.md  Vintage-Story-Mods.code-workspace  Vintage-Story-Mods.sln  crowdin.yml  opencode.jsonc  opencode.jsonc.example  whitelizard.txt
Tests/: Tests.csproj  TransformersTests.cs
Tests/ModSystems/ProximityChat/: RPProximityChatSystemTests.cs
Tests/TestDoubles/: CommandTestDoubles.cs
mods-dll/basicconfig/: README.md  basicconfig.csproj  modinfo.json
mods-dll/basicconfig/scripts/: package.ps1
mods-dll/basicconfig/src/: BasicConfigClientController.cs  BasicConfigMessages.cs  BasicConfigModSystem.cs  BasicConfigServerController.cs  BasicConfigSettingKind.cs  BasicConfigSettingValue.cs  BasicConfigStore.cs
mods-dll/dimensioncavern/: README.md  dimensioncavern.csproj  modinfo.json
mods-dll/dimensioncavern/scripts/: package.ps1
mods-dll/dimensioncavern/src/: CavernDimensionGenerator.cs  CavernDimensionModSystem.cs  CavernGenerationProfile.cs  ValueNoise2D.cs
mods-dll/dimensionlib/: README.md  dimensionlib.csproj  modinfo.json
mods-dll/dimensionlib.Tests/: TestDimensions.cs  dimensionlib.Tests.csproj
mods-dll/dimensionlib.Tests/Api/: DimensionMappingTests.cs  DimensionTests.cs
mods-dll/dimensionlib.Tests/Generation/: BlockVolumeSourceValidatorTests.cs
mods-dll/dimensionlib.Tests/Services/: DimensionMappingRegistryTests.cs  DimensionMappingResolverTests.cs  DimensionMappingSpecValidatorTests.cs  DimensionRegionAllocatorTests.cs  DimensionRegionManifestTests.cs  DimensionRegistryTests.cs  DimensionSpecValidatorTests.cs  PreparedDimensionTrackerTests.cs
mods-dll/dimensionlib/docs/: API.md  MVP_SCOPE.md  PRODUCT_DIRECTION.md  RENDER_EFFECTS.md  SUBSYSTEMS_AND_REFACTOR.md  VISUAL_EXPERIMENT_LOG.md
mods-dll/dimensionlib/scripts/: package.ps1
mods-dll/dimensionlib/src/Api/: BlockVolumeBounds.cs  Dimension.cs  DimensionAccessPolicy.cs  DimensionBlockMutationKind.cs  DimensionGeneratorIds.cs  DimensionKind.cs  DimensionLibResult.cs  DimensionLibResultOfT.cs  DimensionLocalPosition.cs  DimensionLocation.cs  DimensionMappedLocation.cs  DimensionMapping.cs  DimensionMappingSpec.cs  DimensionMappingTeleportOptions.cs  DimensionMappingTransform.cs  DimensionMutability.cs  DimensionPlacement.cs  DimensionReleaseMode.cs  DimensionSpec.cs  DimensionTeleportOptions.cs  DimensionVisualProfileIds.cs  DimensionVisualSettings.cs  IBlockVolumeSource.cs  IChunkColumnWriter.cs  IDimensionGenerator.cs  IDimensionLibApi.cs  IDimensionPolicyProvider.cs
mods-dll/dimensionlib/src/ClientVisuals/: AmbientModifierController.cs  ScreenColorOverlayRenderer.cs  VanillaEffectSuppressor.cs  VisualProfileRegistry.cs  VisualSettingsMapper.cs  VisualTuningState.cs
mods-dll/dimensionlib/src/Commands/: DimensionLibCommandRegistrar.cs
mods-dll/dimensionlib/src/Core/: DimensionLibModSystem.cs
mods-dll/dimensionlib/src/Effects/: TemporalStabilityGuard.cs
mods-dll/dimensionlib/src/Generation/: BlockVolumeSourceValidator.cs  BuiltInBlockSource.cs  DimensionGeneratorRegistry.cs  GeneratedDimensionStreamer.cs  GeneratedDimensionWindowPreparer.cs  NetherCavernDimensionGenerator.cs  NetherCavernGenerationProfile.cs  OverworldOppositeDimensionGenerator.cs
mods-dll/dimensionlib/src/Lab/: BuiltInTestDimensionFactory.cs  DebugDimensionPlatformBuilder.cs
mods-dll/dimensionlib/src/Lighting/: ChunkLightFloorApplier.cs  DimensionLightPolicy.cs
mods-dll/dimensionlib/src/Network/: DimensionTransferMessage.cs  (+1 more)
mods-dll/litchimneys/: litchimneys.csproj  modinfo.json
mods-dll/litchimneys/Properties/: AssemblyInfo.cs
mods-dll/litchimneys/scripts/: package.ps1
mods-dll/litchimneys/src/: Core.cs  LitChimneyBlockEntityBehavior.cs
mods-dll/thebasics/: .env.example  ApacheTech.Common.Extensions.xml  README.md  documentation.html  modinfo.json  packages.config  thebasics.csproj
mods-dll/thebasics.Tests/: coverlet.runsettings  thebasics.Tests.csproj
mods-dll/thebasics.Tests/Assets/: LanguageAssetTests.cs
mods-dll/thebasics.Tests/Extensions/: ArrayExtensionsTests.cs  IntExtensionsTests.cs
mods-dll/thebasics.Tests/Fixtures/: AutoNSubAttribute.cs
mods-dll/thebasics.Tests/ModSystems/: AnalyticsServiceTestCollection.cs  AnalyticsServiceTests.cs
mods-dll/thebasics.Tests/Support/: LangTestHelper.cs
mods-dll/thebasics.Tests/Utilities/: ChatHelperTests.cs  PatternMatchUtilsTests.cs  VtmlUtilsTests.cs
mods-dll/thebasics/Properties/: AssemblyInfo.cs
mods-dll/thebasics/docs/: ANALYTICS.md  COMMANDS.md  FEATURES.md  RELEASE_SMOKE_TEST.md  VTML_ESCAPING.md
mods-dll/thebasics/documentation/: surgery_system.md
mods-dll/thebasics/net7.0/: thebasics.deps.json
mods-dll/thebasics/scripts/: build-and-package.ps1  fetch-logs.ps1  package.ps1
mods-dll/thebasicslanguageunderstanding/: README.md  modinfo.json  thebasicslanguageunderstanding.csproj
mods-dll/thebasicslanguageunderstanding/scripts/: package.ps1
mods-dll/thebasicslanguageunderstanding/src/: LanguageUnderstandingConfig.cs  NativeOnnxRuntimeResolver.cs  OnnxMiniLmEmbeddingProvider.cs  TheBasicsLanguageUnderstandingSystem.cs  WordPieceTokenizer.cs
mods/DummyTranslocator/: DummyTranslocator.csproj  modinfo.json
mods/DummyTranslocator/Properties/: AssemblyInfo.cs
mods/DummyTranslocator/src/: DummyTranslocatorModSystem.cs
mods/forensicstory/: forensicstory.csproj  modinfo.json  packages.config
mods/forensicstory/src/: ChunkLogger.cs  ChunkLoggingData.cs  ChunkTarget.cs  Extensions.cs  Log.cs  Logger.cs  LoggingModSystem.cs  ModConfig.cs  log.cs  logging.cs
mods/makersmark/: makersmark.csproj  modinfo.json
mods/makersmark/src/: MakersMarkClient.cs  MakersMarkServer.cs  ModConfig.cs  Universal.cs
mods/thaumstory/: README.md  modinfo.json  packages.config  thaumstory.csproj
mods/thaumstory/Properties/: AssemblyInfo.cs
mods/thaumstory/src/: Client.cs  ItemWand.cs  ModConfig.cs  Server.cs  Universal.cs
(+597 files in other folders)
