<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mods-dll\thebasics\thebasics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="cairo-sharp">
            <HintPath>$(AppData)\Vintagestory\Lib\cairo-sharp.dll</HintPath>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(AppData)\Vintagestory\Lib\protobuf-net.dll</HintPath>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(AppData)\Vintagestory\VintagestoryAPI.dll</HintPath>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(AppData)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(AppData)\Vintagestory\VintagestoryLib.dll</HintPath>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(AppData)\Vintagestory\Mods\VSEssentials.dll</HintPath>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>$(AppData)\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
        </Reference>
        <Reference Include="Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
    </ItemGroup>

</Project>
