<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="8.10.0" />

    <!-- Coverage (collector uses CLR profiler API — works with external game DLL refs) -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thebasics\thebasics.csproj" />
  </ItemGroup>

  <!-- VS game DLLs needed for interface types used in tests.
       Private=True so they copy to output dir — required for coverlet instrumentation. -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SkiaSharp" Condition="Exists('$(VINTAGE_STORY)\Lib\SkiaSharp.dll')">
      <HintPath>$(VINTAGE_STORY)\Lib\SkiaSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(VINTAGE_STORY)\Lib\SkiaSharp.dll')">
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <!-- Native SkiaSharp dependency must sit next to the managed assembly at runtime. -->
  <ItemGroup>
    <Content Include="$(VINTAGE_STORY)\Lib\libSkiaSharp.dll" Condition="Exists('$(VINTAGE_STORY)\Lib\libSkiaSharp.dll')">
      <Link>libSkiaSharp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
